﻿/*
# Castle Defense: An action-packed HTML5 math game
# Copyright (C) 2012 Bryant Brownell
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

html, body
{
    height: 100%;
}

body
{
    background-color: #000;
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #EEE;
}

#editorCoords
{
    position: absolute;
    left: 800px;
}

.playground
{
    width: 960px;
    height: 600px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -300px;
    margin-left: -480px;
    padding: 0;
    /*border: 1px solid white;*/
}

#paletteCanvas
{
    width: 416px;
    height: 256px;
}